<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/all_recipes_nav_fragment">

    <fragment
        android:id="@+id/all_recipes_nav_fragment"
        android:name="ru.netology.nerecipe.ui.navigationBar.RecipeListFragment"
        tools:layout="@layout/recipe_list"
        android:label="Все рецепты" >
    </fragment>

    <fragment
        android:id="@+id/favorite_recipes_nav_fragment"
        android:name="ru.netology.nerecipe.ui.navigationBar.FavoriteRecipeListFragment"
        tools:layout="@layout/favorite_recipe_list"
        android:label="Избранное" >
    </fragment>

    <fragment
        android:id="@+id/create_recipe_nav_fragment"
        android:name="ru.netology.nerecipe.ui.navigationBar.CreateRecipeFragment"
        tools:layout="@layout/create_recipe_fragment"
        android:label="Создать рецепт" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="ru.netology.nerecipe.ui.MainActivity"
        android:label="MainActivity" />
</navigation>