<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/all_recipes_nav_fragment">

    <fragment
        android:id="@+id/all_recipes_nav_fragment"
        android:name="ru.netology.nerecipe.ui.navigationBar.RecipeListFragment"
        tools:layout="@layout/recipe_list"
        android:label="Все рецепты" >
        <action
            android:id="@+id/allRecipe_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/favorite_recipes_nav_fragment"
        android:name="ru.netology.nerecipe.ui.navigationBar.FavoriteRecipeListFragment"
        tools:layout="@layout/favorite_recipe_list"
        android:label="Избранное" >
        <action
            android:id="@+id/favorite_to_recipeFragment"
            app:destination="@id/recipeFragment" />
    </fragment>

    <fragment
        android:id="@+id/create_recipe_nav_fragment"
        android:name="ru.netology.nerecipe.ui.navigationBar.CreateRecipeFragment"
        tools:layout="@layout/create_recipe_fragment"
        android:label="Создать рецепт" />
    <fragment
        android:id="@+id/recipeFragment"
        android:name="ru.netology.nerecipe.ui.RecipeFragment"
        android:label="RecipeFragment" >
        <argument
            android:name="recipeId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
</navigation>